<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skins View Controller-->
        <scene sceneID="KRa-LB-56Z">
            <objects>
                <viewController storyboardIdentifier="SkinsViewController" id="cah-LH-5WP" customClass="SkinsViewController" customModule="MagnetismTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUe-sF-ecD"/>
                        <viewControllerLayoutGuide type="bottom" id="51F-Dr-w8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWF-ac-B0a">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-Sq-UMd" customClass="InfoView" customModule="MagnetismTV" customModuleProvider="target">
                                <rect key="frame" x="700" y="40" width="520" height="110.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXr-Sq-UMd" secondAttribute="height" multiplier="587:125" id="6ev-h1-jGB"/>
                                    <constraint firstAttribute="width" constant="520" id="Mg4-2M-l9J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="select skin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-Da-odq" customClass="CustomButton" customModule="MagnetismTV" customModuleProvider="target">
                                <rect key="frame" x="1710" y="45.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aT4-bD-7Oa"/>
                                    <constraint firstAttribute="width" constant="100" id="iDZ-1g-CQE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                <state key="normal" image="X"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-wR-DTP">
                                <rect key="frame" x="135" y="220.5" width="1650" height="789.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="um0-tJ-t8a">
                                    <size key="itemSize" width="662" height="453"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SkinsCollectionViewCell" reuseIdentifier="SkinsCollectionViewCell" id="u90-EW-i1i" customClass="SkinsCollectionViewCell" customModule="MagnetismTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="662" height="453"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Nb-dJ-ajo">
                                            <rect key="frame" x="0.0" y="0.0" width="662" height="453"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLeft-Closed" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-SG-Pmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="662" height="453"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birdie0" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Gi-FNm">
                                                    <rect key="frame" x="218.5" y="114" width="225" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xhj-Gi-FNm" secondAttribute="height" multiplier="1:1" id="ECg-3s-YMS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhj-Gi-FNm" firstAttribute="centerY" secondItem="7Nb-dJ-ajo" secondAttribute="centerY" id="GPi-cl-TbA"/>
                                                <constraint firstItem="Xhj-Gi-FNm" firstAttribute="width" secondItem="7Nb-dJ-ajo" secondAttribute="width" multiplier="0.34" id="J5m-4t-fUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uez-SG-Pmh" secondAttribute="bottom" id="e0b-Yt-At4"/>
                                                <constraint firstAttribute="trailing" secondItem="Uez-SG-Pmh" secondAttribute="trailing" id="jo2-3O-iUO"/>
                                                <constraint firstItem="Xhj-Gi-FNm" firstAttribute="centerX" secondItem="7Nb-dJ-ajo" secondAttribute="centerX" id="pUD-4V-tda"/>
                                                <constraint firstItem="Uez-SG-Pmh" firstAttribute="top" secondItem="7Nb-dJ-ajo" secondAttribute="top" id="rl3-yW-Qep"/>
                                                <constraint firstItem="Uez-SG-Pmh" firstAttribute="leading" secondItem="7Nb-dJ-ajo" secondAttribute="leading" id="se9-tM-RwA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Uez-SG-Pmh" id="loS-Tt-d5v"/>
                                            <outlet property="skinImageView" destination="Xhj-Gi-FNm" id="tMX-6p-dw6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-Y8-xQD" customClass="InfoView" customModule="MagnetismTV" customModuleProvider="target">
                                <rect key="frame" x="110" y="47" width="260" height="96.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.9098039269" blue="0.93725490570000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MDM-wR-DTP" firstAttribute="top" secondItem="CXr-Sq-UMd" secondAttribute="bottom" priority="999" constant="70" id="4Y8-C9-fyQ"/>
                            <constraint firstItem="CXr-Sq-UMd" firstAttribute="top" secondItem="yWF-ac-B0a" secondAttribute="top" constant="40" id="5rF-7i-NGi"/>
                            <constraint firstItem="RbW-Y8-xQD" firstAttribute="centerY" secondItem="CXr-Sq-UMd" secondAttribute="centerY" id="8Od-an-MrF"/>
                            <constraint firstItem="zwF-2t-IGd" firstAttribute="trailing" secondItem="EZo-Da-odq" secondAttribute="trailing" constant="20" id="BBJ-BZ-SOd"/>
                            <constraint firstItem="CXr-Sq-UMd" firstAttribute="centerX" secondItem="yWF-ac-B0a" secondAttribute="centerX" id="GMr-02-tdi"/>
                            <constraint firstItem="EZo-Da-odq" firstAttribute="centerY" secondItem="CXr-Sq-UMd" secondAttribute="centerY" id="OZt-sK-4Iw"/>
                            <constraint firstAttribute="bottom" secondItem="MDM-wR-DTP" secondAttribute="bottom" constant="70" id="Pkm-jy-etw"/>
                            <constraint firstItem="MDM-wR-DTP" firstAttribute="leading" secondItem="yWF-ac-B0a" secondAttribute="leading" constant="135" id="ZEV-rx-nds"/>
                            <constraint firstAttribute="trailing" secondItem="MDM-wR-DTP" secondAttribute="trailing" constant="135" id="a4n-Zx-gpG"/>
                            <constraint firstItem="RbW-Y8-xQD" firstAttribute="width" secondItem="CXr-Sq-UMd" secondAttribute="width" multiplier="0.5" id="gJL-SS-eqR"/>
                            <constraint firstItem="RbW-Y8-xQD" firstAttribute="leading" secondItem="zwF-2t-IGd" secondAttribute="leading" constant="20" id="pRw-gm-Tj0"/>
                            <constraint firstItem="RbW-Y8-xQD" firstAttribute="height" secondItem="CXr-Sq-UMd" secondAttribute="height" multiplier="0.873303" id="s0s-EX-ESH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwF-2t-IGd"/>
                    </view>
                    <connections>
                        <outlet property="skinsCollectionView" destination="MDM-wR-DTP" id="Tm3-pa-nia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz0-Sh-rc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birdie0" width="410" height="410"/>
        <image name="TopLeft-Closed" width="964" height="580"/>
        <image name="X" width="136" height="133"/>
    </resources>
</document>
