<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hF-70-tss">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FrenteH1-Regular.otf">
            <string>FrenteH1-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SkinsViewController-->
        <scene sceneID="ifT-m5-XdJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SkinsViewController" id="EqS-bA-Dfd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zME-dK-60d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCz-xn-e6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-121"/>
        </scene>
        <!--Stage Selection View Controller-->
        <scene sceneID="BLI-SJ-LLG">
            <objects>
                <viewController storyboardIdentifier="StageSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="8hF-70-tss" customClass="StageSelectionViewController" customModule="Dopu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yw-tC-eb8"/>
                        <viewControllerLayoutGuide type="bottom" id="88D-IN-WUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpt-T9-t0V">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-Ql-qmE" userLabel="Primary Content">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-7X-ckZ" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-IE-Fh0" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                <rect key="frame" x="45" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ItR-IE-Fh0" secondAttribute="height" multiplier="1:1" id="EHD-PR-bqa"/>
                                                </constraints>
                                                <state key="normal" image="Home">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackButtonTap:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="nAu-bG-LlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-eI-VUc" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                <rect key="frame" x="1575" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pM0-eI-VUc" secondAttribute="height" multiplier="1:1" id="LLn-Wd-gM8"/>
                                                </constraints>
                                                <state key="normal" image="Skins"/>
                                                <connections>
                                                    <segue destination="EqS-bA-Dfd" kind="show" id="nGe-bY-3Rb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-3O-Bws" userLabel="InfoView" customClass="InfoView" customModule="Dopu" customModuleProvider="target">
                                                <rect key="frame" x="630" y="10" width="480" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9tJ-3O-Bws" secondAttribute="height" multiplier="48:11" id="DSC-vT-FTc"/>
                                                    <constraint firstAttribute="width" constant="480" id="zsq-gM-YHN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Select level"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-pQ-UHP">
                                                <rect key="frame" x="750" y="0.0" width="240" height="120"/>
                                                <color key="tintColor" red="0.77917772529999996" green="0.47797489170000002" blue="0.52156817909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.up.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pM0-eI-VUc" secondAttribute="bottom" id="4Pp-5f-bjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pM0-eI-VUc" secondAttribute="trailing" constant="45" id="6cL-T2-b2B"/>
                                            <constraint firstAttribute="bottom" secondItem="9tJ-3O-Bws" secondAttribute="bottom" id="BM2-gB-eLl"/>
                                            <constraint firstAttribute="bottom" secondItem="ItR-IE-Fh0" secondAttribute="bottom" id="IHT-Jp-tSn"/>
                                            <constraint firstItem="iaA-pQ-UHP" firstAttribute="centerX" secondItem="jkz-7X-ckZ" secondAttribute="centerX" id="P39-Ru-5f3"/>
                                            <constraint firstItem="iaA-pQ-UHP" firstAttribute="centerY" secondItem="jkz-7X-ckZ" secondAttribute="centerY" id="cOK-sE-mo5"/>
                                            <constraint firstItem="9tJ-3O-Bws" firstAttribute="centerX" secondItem="jkz-7X-ckZ" secondAttribute="centerX" id="lcD-IG-cGe"/>
                                            <constraint firstItem="ItR-IE-Fh0" firstAttribute="leading" secondItem="jkz-7X-ckZ" secondAttribute="leading" constant="45" id="oee-8Q-Zla"/>
                                            <constraint firstItem="ItR-IE-Fh0" firstAttribute="top" secondItem="jkz-7X-ckZ" secondAttribute="top" id="qun-xP-cyF"/>
                                            <constraint firstItem="pM0-eI-VUc" firstAttribute="top" secondItem="jkz-7X-ckZ" secondAttribute="top" id="sjk-4m-G6u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-vy-m9H" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="120" width="1740" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wr9-xh-9vC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-hM-GpY" userLabel="Crossing Snakes">
                                        <rect key="frame" x="-90" y="152" width="1920" height="656"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-hG-Zcs">
                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="296"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-7z-b7z">
                                                        <rect key="frame" x="0.0" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="166-Ww-EJQ">
                                                        <rect key="frame" x="128" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-00-kB4">
                                                        <rect key="frame" x="256" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-GF-ZoF">
                                                        <rect key="frame" x="384" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-KJ-J6n">
                                                        <rect key="frame" x="512" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-3T-thf">
                                                        <rect key="frame" x="640" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-fc-3Dp">
                                                        <rect key="frame" x="768" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-iS-VQM">
                                                        <rect key="frame" x="896" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-5P-Cp5">
                                                        <rect key="frame" x="1024" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-M2-Gu2">
                                                        <rect key="frame" x="1152" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-J4-Ff7">
                                                        <rect key="frame" x="1280" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-G7-hCj">
                                                        <rect key="frame" x="1408" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="bro-6l-tIf">
                                                        <rect key="frame" x="1536" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-KA-0Dj">
                                                        <rect key="frame" x="1664" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-ys-aAT">
                                                        <rect key="frame" x="1792" y="108" width="128" height="80"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-3l-VAb">
                                                <rect key="frame" x="0.0" y="360" width="1920" height="296"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Wf-HxB">
                                                        <rect key="frame" x="0.0" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-Tj-4kM">
                                                        <rect key="frame" x="128" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-nx-2KW">
                                                        <rect key="frame" x="256" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-jZ-cOU">
                                                        <rect key="frame" x="384" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-eU-1kt">
                                                        <rect key="frame" x="512" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-7c-34C">
                                                        <rect key="frame" x="640" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-df-KII">
                                                        <rect key="frame" x="768" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-JJ-wDp">
                                                        <rect key="frame" x="896" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-AN-2iT">
                                                        <rect key="frame" x="1024" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-WK-E2b">
                                                        <rect key="frame" x="1152" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-kZ-iEM">
                                                        <rect key="frame" x="1280" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-YK-s9n">
                                                        <rect key="frame" x="1408" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-Wg-EN9">
                                                        <rect key="frame" x="1536" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-PE-nsx">
                                                        <rect key="frame" x="1664" y="108" width="128" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageSnake" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-4N-iya">
                                                        <rect key="frame" x="1792" y="108" width="128" height="80"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-ra-nh4" userLabel="Stages">
                                        <rect key="frame" x="0.0" y="152" width="1740" height="656"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-Vv-Q9W" userLabel="RowsVStack">
                                                <rect key="frame" x="64" y="0.0" width="1612" height="656"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ff-aJE" userLabel="StagesHStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="1612" height="296"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-ev-gup" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="61" width="174" height="174"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QXQ-ev-gup" secondAttribute="height" multiplier="1:1" id="eRF-rR-Kh3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="001">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="oIA-eP-hwZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-iF-D1P" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="359.5" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="002">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="Uf3-gE-DiK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-5Y-jrx" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="719" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="003">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="cYq-iJ-ePx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-o8-HlY" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="1078.5" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="004">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="9gO-OX-uG1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-XZ-Ihs" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="1438" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="005">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="x9r-5J-qr3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Byi-iF-D1P" firstAttribute="width" secondItem="QXQ-ev-gup" secondAttribute="width" id="4dn-OC-NMR"/>
                                                            <constraint firstItem="1jl-o8-HlY" firstAttribute="height" secondItem="QXQ-ev-gup" secondAttribute="height" id="739-p2-1rO"/>
                                                            <constraint firstItem="1jl-o8-HlY" firstAttribute="width" secondItem="QXQ-ev-gup" secondAttribute="width" id="Gq3-J3-qOG"/>
                                                            <constraint firstItem="U5I-5Y-jrx" firstAttribute="height" secondItem="QXQ-ev-gup" secondAttribute="height" id="Hli-9i-pwe"/>
                                                            <constraint firstItem="rdh-XZ-Ihs" firstAttribute="width" secondItem="QXQ-ev-gup" secondAttribute="width" id="KVz-Go-s96"/>
                                                            <constraint firstItem="rdh-XZ-Ihs" firstAttribute="height" secondItem="QXQ-ev-gup" secondAttribute="height" id="SXM-rg-Agu"/>
                                                            <constraint firstItem="U5I-5Y-jrx" firstAttribute="width" secondItem="QXQ-ev-gup" secondAttribute="width" id="d3G-so-6DC"/>
                                                            <constraint firstItem="Byi-iF-D1P" firstAttribute="height" secondItem="QXQ-ev-gup" secondAttribute="height" id="n6p-xU-cfd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Rs-zbU" userLabel="StagesHStack">
                                                        <rect key="frame" x="0.0" y="360" width="1612" height="296"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-Ze-zbB" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="61" width="174" height="174"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3kc-Ze-zbB" secondAttribute="height" multiplier="1:1" id="hGb-8U-Iu1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="006">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="4sa-Ff-u14"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-6P-2mI" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="359.5" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="007">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="5am-I0-3bI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-sL-CJD" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="719" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="008">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="05f-sO-O40"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-lE-Wzl" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="1078.5" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="009">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="2qM-PS-e1I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REI-rX-mp9" userLabel="Stage" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                                <rect key="frame" x="1438" y="61" width="174" height="174"/>
                                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="010">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stageButtonTapped:" destination="8hF-70-tss" eventType="primaryActionTriggered" id="uHN-k5-3GU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J0Y-sL-CJD" firstAttribute="width" secondItem="3kc-Ze-zbB" secondAttribute="width" id="A5y-xv-uE7"/>
                                                            <constraint firstItem="J0Y-sL-CJD" firstAttribute="height" secondItem="3kc-Ze-zbB" secondAttribute="height" id="Hic-dl-mVX"/>
                                                            <constraint firstItem="1pr-6P-2mI" firstAttribute="width" secondItem="3kc-Ze-zbB" secondAttribute="width" id="Q12-mK-RVa"/>
                                                            <constraint firstItem="REI-rX-mp9" firstAttribute="height" secondItem="3kc-Ze-zbB" secondAttribute="height" id="Zzm-SC-OZ7"/>
                                                            <constraint firstItem="xLY-lE-Wzl" firstAttribute="width" secondItem="3kc-Ze-zbB" secondAttribute="width" id="i2e-YC-g2n"/>
                                                            <constraint firstItem="xLY-lE-Wzl" firstAttribute="height" secondItem="3kc-Ze-zbB" secondAttribute="height" id="jz3-lC-OOM"/>
                                                            <constraint firstItem="1pr-6P-2mI" firstAttribute="height" secondItem="3kc-Ze-zbB" secondAttribute="height" id="nRp-xq-jeH"/>
                                                            <constraint firstItem="REI-rX-mp9" firstAttribute="width" secondItem="3kc-Ze-zbB" secondAttribute="width" id="nUQ-Ue-Jvg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gju-Vv-Q9W" secondAttribute="bottom" id="B4s-41-j6E"/>
                                            <constraint firstItem="QXQ-ev-gup" firstAttribute="width" secondItem="Mlx-ra-nh4" secondAttribute="width" multiplier="0.1" id="RLM-Wx-eLG"/>
                                            <constraint firstItem="Gju-Vv-Q9W" firstAttribute="top" secondItem="Mlx-ra-nh4" secondAttribute="top" id="aTg-zX-P78"/>
                                            <constraint firstAttribute="trailing" secondItem="Gju-Vv-Q9W" secondAttribute="trailing" constant="64" id="qXy-H1-FtD"/>
                                            <constraint firstItem="3kc-Ze-zbB" firstAttribute="width" secondItem="Mlx-ra-nh4" secondAttribute="width" multiplier="0.1" id="vkB-tI-0lS"/>
                                            <constraint firstItem="Gju-Vv-Q9W" firstAttribute="leading" secondItem="Mlx-ra-nh4" secondAttribute="leading" constant="64" id="voK-yb-Ww9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-Np-Rrz" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="808" width="1740" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uDp-my-Bb4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-gl-6G2" userLabel="Footer">
                                        <rect key="frame" x="750" y="840" width="240" height="120"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-Di-mCP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.77917772529999996" green="0.47797489170000002" blue="0.52156817909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.down.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64" scale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3A6-Di-mCP" secondAttribute="bottom" id="CMa-6y-nAZ"/>
                                            <constraint firstItem="3A6-Di-mCP" firstAttribute="top" secondItem="iGq-gl-6G2" secondAttribute="top" id="IVx-uD-ZeD"/>
                                            <constraint firstItem="3A6-Di-mCP" firstAttribute="leading" secondItem="iGq-gl-6G2" secondAttribute="leading" id="M01-Sv-AhG"/>
                                            <constraint firstAttribute="trailing" secondItem="3A6-Di-mCP" secondAttribute="trailing" id="aTR-QS-8wQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jkz-7X-ckZ" firstAttribute="top" secondItem="lRj-Ql-qmE" secondAttribute="top" id="13e-V4-TWN"/>
                                    <constraint firstItem="jSV-hM-GpY" firstAttribute="height" secondItem="Mlx-ra-nh4" secondAttribute="height" id="4de-s1-i27"/>
                                    <constraint firstItem="Ji0-vy-m9H" firstAttribute="top" secondItem="jkz-7X-ckZ" secondAttribute="bottom" id="512-gc-jXh"/>
                                    <constraint firstAttribute="trailing" secondItem="jkz-7X-ckZ" secondAttribute="trailing" id="Bz5-WI-liR"/>
                                    <constraint firstItem="iGq-gl-6G2" firstAttribute="width" secondItem="lRj-Ql-qmE" secondAttribute="width" multiplier="0.137931" id="D9u-ZM-mGY"/>
                                    <constraint firstItem="b9F-Np-Rrz" firstAttribute="leading" secondItem="lRj-Ql-qmE" secondAttribute="leading" id="Nzu-nY-evt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ji0-vy-m9H" secondAttribute="trailing" id="O3b-nI-7vk"/>
                                    <constraint firstItem="b9F-Np-Rrz" firstAttribute="top" secondItem="Mlx-ra-nh4" secondAttribute="bottom" id="QyB-8u-yzc"/>
                                    <constraint firstItem="iaA-pQ-UHP" firstAttribute="width" secondItem="3A6-Di-mCP" secondAttribute="width" id="Ur8-vp-KD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlx-ra-nh4" secondAttribute="trailing" id="XOF-Rl-r2n"/>
                                    <constraint firstAttribute="trailing" secondItem="b9F-Np-Rrz" secondAttribute="trailing" id="ZRc-NM-4TA"/>
                                    <constraint firstItem="iGq-gl-6G2" firstAttribute="height" secondItem="jkz-7X-ckZ" secondAttribute="height" id="clp-N7-vlA"/>
                                    <constraint firstItem="iGq-gl-6G2" firstAttribute="top" secondItem="b9F-Np-Rrz" secondAttribute="bottom" id="d5V-p7-VfZ"/>
                                    <constraint firstItem="iGq-gl-6G2" firstAttribute="centerX" secondItem="lRj-Ql-qmE" secondAttribute="centerX" id="dGx-sV-JuX"/>
                                    <constraint firstAttribute="bottom" secondItem="iGq-gl-6G2" secondAttribute="bottom" id="dX7-ck-pEP"/>
                                    <constraint firstItem="iaA-pQ-UHP" firstAttribute="height" secondItem="3A6-Di-mCP" secondAttribute="height" id="gjw-mc-EFv"/>
                                    <constraint firstItem="Mlx-ra-nh4" firstAttribute="leading" secondItem="lRj-Ql-qmE" secondAttribute="leading" id="h7p-F5-13m"/>
                                    <constraint firstItem="Mlx-ra-nh4" firstAttribute="top" secondItem="Ji0-vy-m9H" secondAttribute="bottom" id="ipE-Vj-QqN"/>
                                    <constraint firstItem="jkz-7X-ckZ" firstAttribute="leading" secondItem="lRj-Ql-qmE" secondAttribute="leading" id="kzb-go-w4t"/>
                                    <constraint firstItem="jSV-hM-GpY" firstAttribute="centerX" secondItem="Mlx-ra-nh4" secondAttribute="centerX" id="mMW-MW-fJa"/>
                                    <constraint firstItem="jSV-hM-GpY" firstAttribute="centerY" secondItem="Mlx-ra-nh4" secondAttribute="centerY" id="nTp-dt-BsY"/>
                                    <constraint firstItem="Ji0-vy-m9H" firstAttribute="leading" secondItem="lRj-Ql-qmE" secondAttribute="leading" id="tbI-oo-d8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.9098039269" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRj-Ql-qmE" firstAttribute="top" secondItem="caT-Jv-rOK" secondAttribute="top" id="1PK-hT-lTg"/>
                            <constraint firstItem="jSV-hM-GpY" firstAttribute="width" secondItem="Vpt-T9-t0V" secondAttribute="width" id="4cl-6r-U2w"/>
                            <constraint firstItem="caT-Jv-rOK" firstAttribute="trailing" secondItem="lRj-Ql-qmE" secondAttribute="trailing" id="eUJ-Ht-sQj"/>
                            <constraint firstItem="lRj-Ql-qmE" firstAttribute="leading" secondItem="caT-Jv-rOK" secondAttribute="leading" id="ffW-eC-3Ky"/>
                            <constraint firstItem="caT-Jv-rOK" firstAttribute="bottom" secondItem="lRj-Ql-qmE" secondAttribute="bottom" id="gNM-JR-Voe"/>
                            <constraint firstItem="jkz-7X-ckZ" firstAttribute="height" secondItem="caT-Jv-rOK" secondAttribute="height" multiplier="0.125" id="vWy-8r-fFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caT-Jv-rOK"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3A6-Di-mCP" id="SPt-Ty-0Iz"/>
                        <outlet property="previousButton" destination="iaA-pQ-UHP" id="X7T-xu-lg3"/>
                        <outletCollection property="levelButtons" destination="QXQ-ev-gup" collectionClass="NSMutableArray" id="fqz-gg-Q53"/>
                        <outletCollection property="levelButtons" destination="Byi-iF-D1P" collectionClass="NSMutableArray" id="hVN-dX-mTD"/>
                        <outletCollection property="levelButtons" destination="U5I-5Y-jrx" collectionClass="NSMutableArray" id="l1K-lf-43l"/>
                        <outletCollection property="levelButtons" destination="1jl-o8-HlY" collectionClass="NSMutableArray" id="h62-7g-3tC"/>
                        <outletCollection property="levelButtons" destination="rdh-XZ-Ihs" collectionClass="NSMutableArray" id="rI2-ch-JEs"/>
                        <outletCollection property="levelButtons" destination="3kc-Ze-zbB" collectionClass="NSMutableArray" id="pka-HB-N20"/>
                        <outletCollection property="levelButtons" destination="1pr-6P-2mI" collectionClass="NSMutableArray" id="fyl-rm-agg"/>
                        <outletCollection property="levelButtons" destination="J0Y-sL-CJD" collectionClass="NSMutableArray" id="jqw-pJ-zJf"/>
                        <outletCollection property="levelButtons" destination="xLY-lE-Wzl" collectionClass="NSMutableArray" id="Xbo-XW-QQn"/>
                        <outletCollection property="levelButtons" destination="REI-rX-mp9" collectionClass="NSMutableArray" id="aZg-XT-cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izo-35-Cy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="256" height="256"/>
        <image name="Skins" width="256" height="256"/>
        <image name="StageSnake" width="128" height="80"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="128"/>
        <image name="chevron.up.circle" catalog="system" width="128" height="128"/>
    </resources>
</document>
