<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKi-ri-xfl">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FrenteH1-Regular.otf">
            <string>FrenteH1-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="499-42-d0g" customClass="GameViewController" customModule="Dopu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6df-27-8hi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzc-8x-8wq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="69"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="45j-3h-yFa">
            <objects>
                <viewController id="h3G-9R-gcD" customClass="MenuViewController" customModule="Dopu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7h-c5-hls"/>
                        <viewControllerLayoutGuide type="bottom" id="lJm-bC-hjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20D-mx-gO9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-pu-TiU">
                                <rect key="frame" x="624" y="120" width="672" height="840"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-MU-5fU">
                                        <rect key="frame" x="0.0" y="0.0" width="672" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nod-tB-6F1" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nod-tB-6F1" secondAttribute="height" multiplier="84:17" id="Eb8-gt-LaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonTouched:" destination="h3G-9R-gcD" eventType="primaryActionTriggered" id="u5l-Su-T2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-Li-0Tt" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="216" width="672" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xoC-Li-0Tt" secondAttribute="height" multiplier="84:17" id="qM7-O6-ATL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="SELECT  LEVEL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevelButtonTouched:" destination="h3G-9R-gcD" eventType="primaryActionTriggered" id="O9R-ac-z5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-FY-YCK" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="432" width="672" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ec-FY-YCK" secondAttribute="height" multiplier="84:17" id="Eqg-5z-fZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FrenteH1-Regular" family="Frente H1" pointSize="74"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="select skin">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectSkinButtonTouched:" destination="h3G-9R-gcD" eventType="primaryActionTriggered" id="t2s-PG-zpL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-Wu-FGZ" customClass="CustomButton" customModule="Dopu" customModuleProvider="target">
                                        <rect key="frame" x="240" y="648" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aeG-Wu-FGZ" secondAttribute="height" multiplier="1:1" id="OWX-AF-Gb4"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="-15" maxY="0.0"/>
                                        <state key="normal" image="MusicNote"/>
                                        <connections>
                                            <action selector="toggleMusicButtonTouched:" destination="h3G-9R-gcD" eventType="primaryActionTriggered" id="L8q-Sg-55D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.9098039269" blue="0.93725490570000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Gpz-pu-TiU" firstAttribute="centerX" secondItem="20D-mx-gO9" secondAttribute="centerX" id="SjT-jd-Dj7"/>
                            <constraint firstAttribute="bottom" secondItem="Gpz-pu-TiU" secondAttribute="bottom" constant="120" id="T1F-sk-kps"/>
                            <constraint firstItem="aeG-Wu-FGZ" firstAttribute="width" secondItem="20D-mx-gO9" secondAttribute="width" multiplier="0.1" id="aOI-En-TfY"/>
                            <constraint firstItem="Gpz-pu-TiU" firstAttribute="top" secondItem="20D-mx-gO9" secondAttribute="top" constant="120" id="tUX-3m-AVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1d-ju-Lbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQC-l9-LM7"/>
                    <connections>
                        <outlet property="continueButton" destination="nod-tB-6F1" id="jIG-o4-gmx"/>
                        <outlet property="musicControlButton" destination="aeG-Wu-FGZ" id="CTz-bs-QCw"/>
                        <outlet property="selectLevelButton" destination="xoC-Li-0Tt" id="7YH-lk-9RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-iO-TE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMF-r8-GOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKi-ri-xfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqq-8A-gCl">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3G-9R-gcD" kind="relationship" relationship="rootViewController" id="wTx-Pn-BlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS0-pz-3DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicNote" width="168" height="168"/>
    </resources>
</document>
